GOOGLE_ANALYTICS_TOKEN = supersecret
HOCKEY_TOKEN_BETA = supersecret
HOCKEY_TOKEN_ALPHA = supersecret
APPSFLYER_API_KEY = supersecret
SENTRY_KEY_PROD = supersecret
SENTRY_KEY_BETA = supersecret
SENTRY_KEY_ALPHA = supersecret
SENTRY_AUTH_TOKEN = supersecret
BLUESHIFT_KEY_PROD = supersecret
BLUESHIFT_KEY_ALPHA = supersecret
BLUESHIFT_KEY_BETA = supersecret
BRIGHTCOVE_ACCOUNT = supersecret
BRIGHTCOVE_POLICY_KEY = supersecret
FACEBOOK_APP_ID = supersecret
FACEBOOK_LOGIN_PROTOCOL_SCHEME = supersecret
GOOGLE_CAST_APP_ID = supersecret

