<LinearLayout
    android:id="@+id/header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_to_silver"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D8D8D8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.skillshare.Skillshare.client.common.component.common.text_view.CustomTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="About"
            android:textColor="@color/text_gray"
            android:textSize="16.6dp"
            app:textStyle="normal"/>

        <androidx.legacy.widget.Space
            android:layout_width="5dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:src="@drawable/icon_carrot_grey"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D8D8D8"/>
</LinearLayout>