<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_swipe_refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SkStyle.Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_carousel_recycler"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <com.skillshare.Skillshare.client.main.tabs.home.offline.OfflineOverlayView
            android:id="@+id/home_offline_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>