<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_stitch_tab_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="?android:colorBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_stitch_tab_loading_toolbar"
            style="@style/SkStyle.Toolbar"
            android:elevation="@dimen/standard_toolbar_elevation">

            <TextView
                android:id="@+id/fragment_stitch_tab_loading_toolbar_title_text_view"
                style="@style/SkStyle.Text.Header.Toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.Toolbar>

        <include
            android:id="@+id/fragment_stitch_tab_loading_progress_wheel"
            layout="@layout/view_loading" />

        <com.skillshare.Skillshare.client.common.component.offline_view.OfflineView
            android:id="@+id/fragment_stitch_tab_offline_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.skillshare.Skillshare.client.common.stitch.helpers.view.base.BaseStitchContainer
            android:id="@+id/fragment_stitch_tab_content_container_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </LinearLayout>

</FrameLayout>