<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_private"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        style="@style/SkStyle.Icon"
        android:src="@drawable/icon_nostudents" />

    <com.skillshare.Skillshare.client.common.component.common.text_view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_profile_private_user_message"
        style="@style/SkStyle.Text.Body2" />

</LinearLayout>