<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/widget_raised_button_turquoise_unselected"
    android:layout_width="288dp"
    android:layout_height="wrap_content">

    <com.skillshare.Skillshare.client.common.component.common.text_view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27.5dp"
        android:text="Sort"
        android:textSize="17dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_gray"
        app:textStyle="semibold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.5dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:checked="true" />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <com.skillshare.Skillshare.client.common.component.common.text_view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending"
            android:textSize="16dp"
            android:textColor="#333333" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
</LinearLayout>