<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_margin"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/project_like_button"
        style="@style/SkStyle.OvalButton.Like"
        android:drawableLeft="@drawable/ic_heart_stroke"
        android:text="@string/like"
        android:onClick="onLike"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/project_like_button_pressed"
        style="@style/SkStyle.OvalButton.Liked"
        android:drawableLeft="@drawable/ic_heart_fill"
        android:text="@string/liked"
        android:visibility="gone"
        android:onClick="onLike"/>

    <TextView
        android:id="@+id/project_like_number"
        style="@style/SkStyle.Text.Body3"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="234 people like this project" />

</RelativeLayout>