<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.skillshare.Skillshare.client.common.component.common.text_view.CustomTextView
        android:id="@+id/prompted_spinner_dropdown_item_text_view"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical|start"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textColor="@color/text_gray"
        android:textSize="18sp" />

</LinearLayout>