<?xml version="1.0" encoding="utf-8"?>
<com.skillshare.Skillshare.client.common.stitch.component.block.row.CourseListRowView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_course_list_row_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />