<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.cardview.widget.CardView
        app:cardElevation="0dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="true"
        android:clipChildren="true"
        app:cardCornerRadius="@dimen/large_button_corner_radius"
        app:layout_constraintDimensionRatio="@string/search_skill_aspect_ratio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:padding="@dimen/card_padding_small"
            android:id="@+id/view_search_skill_row_label"
            style="@style/SkStyle.Text.Header.H4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/white"
            tools:text="Animation" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
