<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_user_info_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_flat_button_transparent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    tools:showIn="@layout/view_discussion_cell">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/view_user_profile_image_view"
            style="@style/SkStyle.Avatar.Small"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_discussion_author_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/half_activity_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view_user_name_text_view"
                    style="@style/SkStyle.Text.Header.H6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/half_activity_margin"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="Michael Karnjanaprakorn" />

                <TextView
                    android:id="@+id/view_tag_text_view"
                    style="@style/SkStyle.Text.TeacherBadge"
                    android:layout_alignRight="@+id/view_user_name_text_view"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/view_user_headline_text_view"
                style="@style/SkStyle.Text.Body3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Founder &amp; CEO Skillshare" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>