<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/hero_carousel_cell_width"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/view_course_row_cell_featured_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clipChildren="false"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <com.skillshare.Skillshare.client.common.component.common.fixed_aspect_image_view.LandscapeFixedAspectRatioImageView
                android:id="@+id/view_course_row_cell_featured_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:scaleType="centerCrop"
                android:src="@drawable/empty_featured_row_cell_background" />

            <ImageView
                android:id="@+id/view_course_row_cell_play_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/play_button" />

            <TextView
                android:id="@+id/view_course_row_cell_featured_tag"
                style="@style/SkStyle.Text.Header.H5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:background="?themeColorSecondary"
                android:gravity="center"
                android:paddingBottom="@dimen/standard_vertical_spacing"
                android:paddingLeft="@dimen/half_activity_margin"
                android:paddingRight="@dimen/half_activity_margin"
                android:paddingTop="@dimen/standard_vertical_spacing"
                android:visibility="gone"
                tools:text="Featured Class" />

            <RelativeLayout
                android:id="@+id/view_course_row_cell_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="right|bottom"
                android:clipChildren="false"
                android:paddingBottom="4dp"
                android:paddingRight="4dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editor_pick_bg"
                    android:clipChildren="false">

                    <TextView
                        android:id="@+id/view_course_row_cell_time_text_view"
                        style="@style/SkStyle.Text.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:paddingRight="5.5dp"
                        android:text="1m"
                        android:textColor="@android:color/white"
                        android:textSize="10.6dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:clipChildren="false"
                        android:src="@drawable/icon_hours_outline" />
                </RelativeLayout>
            </RelativeLayout>

            <com.skillshare.Skillshare.client.common.component.common.fixed_aspect_image_view.LandscapeFixedAspectRatioImageView
                android:id="@+id/view_featured_course_row_cell_touch_overlay"
                style="@style/TouchOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        style="@style/SkStyle.Text.Header.H5"
        android:id="@+id/view_course_row_cell_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_course_row_cell_featured_image_layout"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="This Is The Class Title"
        android:paddingTop="@dimen/half_activity_margin" />

    <TextView
        android:id="@+id/view_course_row_cell_teacher_title_text_view"
        style="@style/SkStyle.Text.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/standard_vertical_spacing"
        android:layout_below="@id/view_course_row_cell_title_text_view"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="Alexander Emmanuel" />
</RelativeLayout>