<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/activity_content_margin_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view_alert_component_title_text_view"
        style="@style/SkStyle.Text.Header.H4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        tools:text="Something went wrong" />

    <TextView
        android:id="@+id/view_alert_component_description_text_view"
        style="@style/SkStyle.Text.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/half_activity_margin"
        tools:text="If this problem persists, please reach out to help@skillshare.com" />

    <FrameLayout
        android:id="@+id/view_alert_component_button_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/view_alert_component_button"
            style="@style/SkStyle.Button.Secondary"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_width="wrap_content"
            tools:text="Ok" />

    </FrameLayout>

</LinearLayout>