<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/view_course_list_row_component_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="@dimen/half_activity_margin"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingTop="@dimen/half_activity_margin">

        <RelativeLayout
            android:id="@+id/view_course_list_row_component_featured_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/half_activity_margin"
            android:clipChildren="false">

            <com.skillshare.Skillshare.client.common.component.common.fixed_aspect_image_view.LandscapeFixedAspectRatioImageView
                android:id="@+id/view_course_list_row_component_featured_image_view"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:background="?themeColorGreyLight"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/view_course_list_row_empty_icon_image_view"
                android:layout_width="47dp"
                android:layout_height="43dp"
                android:layout_alignRight="@id/view_course_list_row_component_featured_image_view"
                android:layout_marginRight="30dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@drawable/icon_list_empty"
                android:visibility="gone" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="43dp"
                android:alpha="0.7"
                android:layout_alignRight="@id/view_course_list_row_component_featured_image_view"
                android:background="?themeColorPrimaryDark"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/icon_list" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/view_course_list_row_component_featured_image_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_course_list_row_component_title_text_view"
                style="@style/SkStyle.Text.Header.H6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Saved Classes" />

            <TextView
                android:id="@+id/view_course_list_row_component_subtitle_text_view"
                style="@style/SkStyle.Text.Body4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_course_list_row_component_title_text_view"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/standard_vertical_spacing"
                android:layout_toRightOf="@id/view_course_list_row_component_featured_image_layout"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="2"
                app:textStyle="normal"
                tools:text="8 Classes" />
        </LinearLayout>
    </RelativeLayout>
</merge>