<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_margin"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="@dimen/activity_margin"
    android:orientation="vertical">

    <View
        android:id="@+id/view_reply_cell_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/activity_margin"
        android:background="?themeColorGreyLight" />

    <com.skillshare.Skillshare.client.common.component.user.row.info.UserInfoRow
        android:id="@+id/view_reply_cell_author_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.skillshare.Skillshare.client.common.component.common.text_view.ExpandableTextView
        android:id="@+id/view_reply_cell_content_expandable_text_view"
        style="@style/SkStyle.Text.Body3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/half_activity_margin"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="@dimen/half_activity_margin"
        android:ellipsize="end"
        tools:text="Bacon ipsum dolor amet chicken drumstick ham kielbasa, leberkas cow tri-tip pig ham hock. Ground round cow andouille cupim." />

    <TextView
        android:id="@+id/view_reply_cell_time_ago_text_view"
        style="@style/SkStyle.Text.Body3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="@dimen/half_activity_margin"
        tools:text="2 hours ago" />
</LinearLayout>