<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SkStyle.Card"
    android:orientation="vertical"
    android:layout_width="@dimen/card_carousel_item_width"
    android:layout_height="@dimen/card_carousel_item_class_discover_height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/class_card_discover_image_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_carousel_item_image_thumbnail_height">

            <ImageView
                android:id="@+id/class_card_discover_preview_image"
                android:src="?themeColorGreyLight"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.skillshare.Skillshare.client.common.recyclerview.cards.ClassCardBadgeOverlay
                android:id="@+id/class_card_discover_badge_overlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/class_card_discover_teacher_row"
            android:background="?android:colorBackground"
            android:layout_below="@id/class_card_discover_image_container"
            android:paddingLeft="@dimen/card_content_margin"
            android:paddingRight="@dimen/card_content_margin"
            android:layout_height="48dp"
            android:layout_width="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/class_card_discover_teacher_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/card_content_margin_small" />

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/class_card_discover_teacher_avatar"
                >
                <TextView
                    android:id="@+id/class_card_discover_teacher_name"
                    style="@style/SkStyle.Text.Header.H6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="Vanessa Gillingsaergaerg" />

                <TextView
                    android:id="@+id/class_card_discover_teacher_headline"
                    style="@style/SkStyle.Text.Body3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="Gangster Rapper" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/class_card_discover_class_title"
            android:layout_below="@id/class_card_discover_teacher_row"
            style="@style/SkStyle.Text.Header.H4"
            tools:text="Skillshare 101: How to make classes and make fat stacks"
            android:maxLines="3"
            android:minLines="3"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/card_content_margin"
            android:layout_marginRight="@dimen/card_content_margin"
            android:layout_marginTop="@dimen/card_content_margin_small"
            android:paddingBottom="@dimen/card_content_margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/class_card_discover_duration_container"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/card_content_margin"
            android:paddingBottom="@dimen/card_content_margin_medium"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/class_card_discover_class_total_duration"
                style="@style/SkStyle.Text.Header.H5.Highlight"
                tools:text="1h 23m"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/separation_dot"
                style="@style/SkStyle.Text.Header.H5"
                android:layout_marginLeft="@dimen/line_item_horizontal_margin_small"
                android:layout_marginRight="@dimen/line_item_horizontal_margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/class_card_discover_lessons_count"
                style="@style/SkStyle.Text.Header.H5"
                tools:text="4m left in lesson"
                android:maxLines="1"
                android:layout_weight="100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <ImageView
            android:id="@+id/class_card_discover_save_button"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/class_card_discover_duration_container"
            android:paddingTop="@dimen/card_content_margin_medium"
            android:paddingLeft="@dimen/card_content_margin_medium"
            android:paddingBottom="@dimen/card_content_margin_medium"
            android:paddingRight="@dimen/card_content_margin"
            app:srcCompat="@drawable/ic_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>