<?xml version="1.0" encoding="utf-8"?>
<com.skillshare.Skillshare.client.common.stitch.component.block.grid.subscription_plan_benefit.SubscriptionPlanBenefitGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />