<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_stitch_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:elevation="0dp">

    <FrameLayout
        android:id="@+id/activity_stitch_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:elevation="@dimen/standard_toolbar_elevation"
        android:paddingBottom="2dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/activity_stitch_footer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:elevation="0dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/activity_stitch_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-2dp"
        android:layout_above="@id/activity_stitch_footer_container"
        android:layout_below="@id/activity_stitch_header_container"
        android:clipToPadding="false"
        android:elevation="0dp"
        android:visibility="gone" />
</RelativeLayout>