<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="@string/featured_course_aspect_ratio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/featured_course_padding_start"
            android:paddingEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="@fraction/featured_course_copy_width_percent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/ic_badge_original"
                    android:id="@+id/view_featured_course_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/view_featured_course_course_title_text"/>

                <TextView
                    android:id="@+id/view_featured_course_course_title_text"
                    style="@style/SkStyle.Text.Header.H3"
                    android:textSize="@dimen/featured_course_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_content_vertical_margin_medium"
                    android:layout_marginBottom="@dimen/activity_margin_medium_plus"
                    android:maxLines="3"
                    android:textColor="@color/white"
                    tools:text="@string/featured_course_banner_course_title" />

                <Button
                    android:id="@+id/view_featured_course_watch_class_button"
                    style="@style/SkStyle.Button.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/view_featured_course_course_title_text"
                    android:drawableStart="@drawable/ic_play_triangle"
                    tools:text="@string/featured_course_banner_button_text" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>