<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/view_generic_row_component_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:layout_marginTop="@dimen/half_activity_margin"
        android:paddingBottom="@dimen/half_activity_margin"
        android:paddingTop="@dimen/half_activity_margin">

        <ImageView
            android:id="@+id/view_generic_row_component_icon_image_view"
            style="@style/SkStyle.Icon"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/half_activity_margin"
            android:visibility="gone"
            tools:src="@drawable/icon_download_grey" />

        <TextView
            android:id="@+id/view_generic_row_component_title_text_view"
            style="@style/SkStyle.Text.Header.H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start|left"
            android:visibility="gone"
            tools:text="Continue Watching" />
    </LinearLayout>
</merge>