<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/half_activity_margin"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/view_grid_component_table_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    </TableLayout>
</FrameLayout>